.notioncardContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.notioncardContainer > div {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: baseline;
  border-radius: 8px;
  box-shadow:
    0px 1px 2px rgba(0, 0, 0, 0.3),
    0px 2px 6px 2px rgba(0, 0, 0, 0.15);
}

.notioncardContainer > div > span:first-child {
  color: white;
  font-weight: bold;
  background-color: #4285f4;
  padding: 2px 5px;
  border-radius: 100%;
  text-align: center;
}

.notioncardContainer button {
  width: 95%;
  border: none;
  display: flex;
  flex-direction: column;
  padding: 4px;
  gap: 8px;
  background-color: white;
  border-radius: 8px;
  box-shadow:
    0px 1px 2px rgba(0, 0, 0, 0.3),
    0px 2px 6px 2px rgba(0, 0, 0, 0.15);
}

.notioncardContainer button div:first-child {
  border-bottom: 1px solid #e2ebf9;
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 100%;
}
